upstream web {
  ip_hash;
  server web:5000;
}

client_max_body_size 20M;

server {
  location / {
    proxy_pass http://web/;
  }

  location = /favicon.ico { access_log off; log_not_found off; }

  listen 5000;

  server_name localhost;
}
