upstream web {
  ip_hash;
  server web:5000;
}

client_max_body_size 20M;

server {

  location / {
    root /data/static/;
    try_files $uri /index.html;
  }

  location /api {
    proxy_pass http://web;
  }

  location = /favicon.ico { access_log off; log_not_found off; }

  listen 5000;

  server_name localhost;
}
